\begin{thebibliography}{4}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Allaire \emph{et~al.}(2017{\natexlab{a}})Allaire, Cheng, Xie,
  McPherson, Chang, Allen, Wickham, Atkins, Hyndman, and
  Arslan}]{CRAN:rmarkdown}
Allaire J, Cheng J, Xie Y, McPherson J, Chang W, Allen J, Wickham H, Atkins A,
  Hyndman R, Arslan R (2017{\natexlab{a}}).
\newblock \emph{rmarkdown: Dynamic Documents for R}.
\newblock R package version 1.6,
  \urlprefix\url{https://CRAN.R-project.org/package=rmarkdown}.

\bibitem[{Allaire \emph{et~al.}(2017{\natexlab{b}})Allaire, {R Foundation},
  Wickham, {Journal of Statistical Software}, Xie, Vaidyanathan, {Association
  for Computing Machinery}, Boettiger, {Elsevier}, Broman, Mueller, Quast,
  Pruim, Marwick, Wickham, Keyes, and Yu}]{CRAN:rticles}
Allaire J, {R Foundation}, Wickham H, {Journal of Statistical Software}, Xie Y,
  Vaidyanathan R, {Association for Computing Machinery}, Boettiger C,
  {Elsevier}, Broman K, Mueller K, Quast B, Pruim R, Marwick B, Wickham C,
  Keyes O, Yu M (2017{\natexlab{b}}).
\newblock \emph{rticles: Article Formats for R Markdown}.
\newblock R package version 0.4.1,
  \urlprefix\url{https://CRAN.R-project.org/package=rticles}.

\bibitem[{Eddelbuettel and Balamuta(2017)}]{PeerJ:Rcpp}
Eddelbuettel D, Balamuta JJ (2017).
\newblock \enquote{Extending \textit{R} with \textit{C++}: A Brief Introduction
  to \textit{Rcpp}.}
\newblock \emph{PeerJ Preprints}, \textbf{5}, e3188v1.
\newblock ISSN 2167-9843.
\newblock \doi{10.7287/peerj.preprints.3188v1}.
\newblock \urlprefix\url{https://doi.org/10.7287/peerj.preprints.3188v1}.

\bibitem[{Xie(2017)}]{CRAN:knitr}
Xie Y (2017).
\newblock \emph{knitr: A General-Purpose Package for Dynamic Report Generation
  in R}.
\newblock R package version 1.17, \urlprefix\url{https://yihui.name/knitr/}.

\end{thebibliography}
