\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}}
\newlabel{objetivos}{{1}{1}{Objetivos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{section.2}}
\newlabel{metodologia}{{2}{1}{Metodologia}{section.2}{}}
\newlabel{estimadores01}{{2.1}{1}{Metodologia}{equation.2.1}{}}
\newlabel{estimadores02}{{2.2}{1}{Metodologia}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Gr\IeC {\'a}fico de dispers\IeC {\~a}o da dist\IeC {\^a}ncia de parada completa (p\IeC {\'e}s) versus velocidade (mph) dos carros.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GraficoDispersao}{{3.1}{2}{Gráfico de dispersão da distância de parada completa (pés) versus velocidade (mph) dos carros.\relax }{figure.caption.1}{}}
\newlabel{fig:GraficoDispersao}{{3.1}{2}{Gráfico de dispersão da distância de parada completa (pés) versus velocidade (mph) dos carros.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.3}}
\newlabel{resultados}{{3}{2}{Resultados}{section.3}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{3}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid1}{3706101}{7725722}
\MT@newlabel{estimadores01}
\MT@newlabel{estimadores02}
