~%2FDesktop%2FLEA%2FNovoNovoModeloRElaorioLEA%2FUntitled.Rmd="3A6E80D8"
~%2FDesktop%2FRelatorioKKK%2FRelatorioKKK.Rmd="557ECF97"
~%2FDesktop%2FUntitled%2FUntitled.Rmd="31C7C13D"
~%2FDesktop%2FUntitledKKK%2FUntitledKKK.Rmd="60AC59B8"
~%2FDesktop%2FesqueletoLEA.Rmd="C5599B57"
~%2FDesktop%2FmodeloLEA_bk%2FR%2FmodeloLEA.R="588773AA"
~%2FDesktop%2Fstack.R="7920EB86"
~%2FDocuments%2FResearch%2FEst%C3%A1gio%20Probat%C3%B3rio%2F32%C2%BA%20Mes%2FanaliseLEA.R="9F073AA4"
~%2FDocuments%2FResearch%2FExtens%C3%A3o%2FLEA%20-%20Projetos%2F2018%2FUntitled%2FUntitled.Rmd="EC1876FE"
~%2FDocuments%2FResearch%2Fgithub%2FmodeloLEA%2FR%2Fhello.R="50E5087C"
~%2FDocuments%2FResearch%2Fgithub%2FmodeloLEA%2FR%2FmodeloLEA.R="8217F08B"
~%2FDocuments%2FResearch%2Fgithub%2FmodeloLEA%2FRelatorioKKK%2FRelatorioKKK.Rmd="FEC55F0D"
~%2FDocuments%2FResearch%2Fgithub%2FmodeloLEA%2FUntitled%2FUntitled.Rmd="20A2D70D"
~%2FDocuments%2FResearch%2Fgithub%2FmodeloLEA%2Finst%2FNEWS.Rd="52A32516"
~%2FDocuments%2FResearch%2Fgithub%2FmodeloLEA%2Finst%2Frmarkdown%2Ftemplates%2Fpdf%2Fskeleton%2Fskeleton.Rmd="106D0967"
~%2FDocuments%2FResearch%2Fgithub%2FmodeloLEA%2Fman%2FmodeloLEA.Rd="57C5C606"
